# jachimowicz-fudriver

./: .gitignore
webapp/: all-buildAndDeploy.sh  build-and-deploy.sh  build-and-deploy.sh~  pom.xml  remote_build_and_deploy.sh  sonar-build.sh  win_build_and_deploy.sh
webapp/resources/: fudriver.properties
webapp/sql/: convertToIso.sh  convertToUTF8mb4.sql  rozbieznosci_ilosc_skrzynek_w_paletach.sql
webapp/src/main/java/com/fungisearch/fudriver/box/command/: ChangeBoxNameCommand.java  CreateBoxCommand.java  CreateBoxCommandHandler.java  DeleteBoxCommandHandler.java  UpdateBoxNameCommandHandler.java
webapp/src/main/java/com/fungisearch/fudriver/box/rest/: BoxRestController.java
webapp/src/main/java/com/fungisearch/fudriver/common/: CreateFakeAuthentication.java  CustomDateSerializer.java  DateUtils.java  ErrorCode.java
webapp/src/main/java/com/fungisearch/fudriver/common/command/: BaseEntity.java  Command.java  CommandHandler.java  CommandResult.java  ResponseEntity.java
webapp/src/main/java/com/fungisearch/fudriver/common/event/: CustomApplicationEvent.java  EventPublisher.java  EventTypeEnum.java
webapp/src/main/java/com/fungisearch/fudriver/common/handler/: ExceptionController.java
webapp/src/main/java/com/fungisearch/fudriver/common/query/: BaseQueryDao.java  FileController.java
webapp/src/main/java/com/fungisearch/fudriver/config/: AppConfig.java  AppContext.java  CsrfHeaderFilter.java
webapp/src/main/java/com/fungisearch/fudriver/controller/: LeaderReportController.java  LoginController.java
webapp/src/main/java/com/fungisearch/fudriver/controller/rest/: ScaleStatusRestController.java  UserRestController.java
webapp/src/main/java/com/fungisearch/fudriver/customer/command/: AddCustomerCommand.java  AddCustomerCommandHandler.java  DeleteCustomerCommandHandler.java  UpdateCustomerCommand.java  UpdateCustomerCommandHandler.java
webapp/src/main/java/com/fungisearch/fudriver/customer/service/: CustomerRestController.java
webapp/src/main/java/com/fungisearch/fudriver/cycle/Exception/: CycleSecondPeriodAfterCycleEndDateException.java  CycleSecondPeriodAfterStartThirdPeriodDateException.java  CycleSecondPeriodBeforeStartDateException.java  CycleStartDateNotBeforeOtherCycleDatesException.java  CycleStartDayAfterFirstHarvestDayException.java  CycleStartDayBeforeFirstHarvestDayException.java
webapp/src/main/java/com/fungisearch/fudriver/cycle/command/: CloseCycleCommand.java  CloseCycleCommandHandler.java  CreateCycleCommand.java  CreateCycleCommandHandler.java  EditCycleAreaCommand.java  EditCycleAreaCommandHandler.java  EditCycleHumidityCommand.java  EditCycleHumidityCommandHandler.java  EditCycleMyceliumCommand.java  EditCycleMyceliumCommandHandler.java  EditCycleStartDateCommand.java  EditCycleStartDateCommandHandler.java  EditCycleStartFirstPeriodCommand.java  EditCycleStartFirstPeriodCommandHandler.java  EditCycleStartSecondPeriodCommand.java  EditCycleStartSecondPeriodCommandHandler.java  EditCycleStartThirdPeriodDateCommand.java  EditCycleSubsoilCommand.java  (+6 more)
webapp/src/main/java/com/fungisearch/fudriver/exception/: AnotherActiveTrolleyException.java  AssignedOpenMonthsException.java  BarcodeAlreadyUsedException.java  BarcodeNotReservedException.java  BarcodeNotUtilisedException.java  BatchFullyReservedException.java  BatchNotReservedException.java  ClosedTimeSheetException.java  DataNotFoundException.java  DateParseException.java  FudriverApplicationException.java  HotelBedNotReservedException.java  HotelBedReservedException.java  NonExistingTimeSheetUpdateException.java  NotClosedTimeSheetException.java  RfidDuplicationException.java  RfidNotExistsException.java  StartDateAfterEndDateException.java  TypeNotExistsException.java  WageStartDateToSmallException.java  WarehouseBrcAlreadyReservedException.java  WarehouseBrcNotReservedException.java
webapp/src/main/java/com/fungisearch/fudriver/utils/: DatabaseEncodingType.java  StringConverter.java
webapp/src/main/java/com/fungisearch/fudriver/validation/: BeanValidator.java  HibernateBeanValidator.java  ValidationException.java
webapp/src/main/resources/: flyway.properties  messages.properties  messages_en_EN.properties  messages_pl_PL.properties
webapp/src/main/resources/db/migration/: V10__attendance_status.sql  V11__ludzie_dates.sql  V12__okresy_zatrudnienia.sql  V13__skup_rodzaj.sql  V14__reclassification.sql  V16__update_wozek.sql  V17__create_uniq.sql  V18__ludzie_version.sql  V19__okresy_zatrudnienia_version.sql  V1__init.sql  V20__update_zarobki.sql  V21__users_version.sql  V22__config_manualBoard.sql  V23__ludzie_rfid_varchar.sql  V24__ludzie_rfid_to_varchar.sql  V25__config_scanning_options.sql  V26__create_warehouse_brc.sql  V27__config_brc.sql  V28__create_wz_brc.sql  V29__resize_ludzie_password.sql  V2__init.sql  V30__create_wage.sql  V31__order.sql  V32__Add_hourly_wages.sql  V33__add_order_to_wz_brc.sql  V34__orders_add_car_plate.sql  V35__add_harvest_date_to_brc_warehouse.sql  V36__add_cycle_id_to_warehouse_brc.sql  V37__reclassify_reason.sql  V38__local_reclassification_log.sql  V39__add_uuid.sql  V3__add_inne.sql  V40__reclassification_log_uuid_and_warehouse_only.sql  V41__add_description(TTH)_to_wz.sql  V42__person_dla_komara.sql  V43__truck.sql  V44__truck_in_order.sql  V45__DeliveryOrder.sql  V46__change_order_required_date.sql  V47__group_add_uuid.sql  (+43 more)
webapp/src/main/webapp/: login.jsp
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  pdf-view.xml  persistence.xml  spring-security.xml  spring-test-config.xml  spring.xml  web.xml
webapp/src/test/java/com/fungisearch/fudriver/common/: DateUtilsTest.java
webapp/src/test/java/com/fungisearch/fudriver/customer/: DeleteCustomerCommandHandlerITCase.java
webapp/src/test/java/com/fungisearch/fudriver/testTools/: CreateCalendar.java  CreateCustomer.java  CreateCycle.java  CreatePerson.java  CreatePersonGroup.java  CreateTimeWorkLog.java  CreateType.java  CreateUser.java  CreateWage.java  CreateWageHeader.java  CreateZarobki.java  DepotITestFactory.java  FlushDao.java
webapp/src/test/resources/: test-spring.xml
(+1120 files in other folders)
